[loggers]
keys=app,crawlers

[handlers]
keys=console_handler

[formatters]
keys=simple_formatter

[logger_app]
level=DEBUG
handlers=consoleHandler

[logger_crawlers]
level=DEBUG
handlers=consoleHandler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s